<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projects</title>
</head>
<body>
    <div class="header">
        <h1>Projects coming soon !</h1>
    </div>
    <div class="footer">
        <p>© Built by Shevy </p>
        <a href="index.html">Home</a> &#160; &#160;&#160;&#160;&#160;
        <a href="about.html">About</a> &#160; &#160;&#160;&#160;&#160;
        <a href="projects.html">Projects</a> &#160; &#160;&#160;&#160;&#160;
        <a href="contact.html">Contact-Us</a> &#160;&#160;&#160;&#160;&#160;
    </div>
</body>
</html>